<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <PreferenceCategory android:title="Video Settings">
        <ListPreference
            android:key="video_source"
            android:title="@string/video_source"
            android:entries="@array/video_sources"
            android:entryValues="@array/video_sources_values"
            />
        <ListPreference
            android:key="resolution"
            android:title="@string/resolution"
            android:entries="@array/bitrates"
            android:entryValues="@array/bitrates">
        </ListPreference>
        <EditTextPreference
            android:defaultValue="1000"
            android:inputType="number"
            android:key="bitrate"
            android:title="@string/bitrate" />
        <SwitchPreference
            android:defaultValue="true"
            android:key="adaptive_bitrate"
            android:title="@string/adaptive_bitrate"
            app:summary="@string/adaptive_bitrate_summary" />
        <ListPreference
            android:defaultValue="30"
            android:entries="@array/fps"
            android:entryValues="@array/fps"
            android:key="fps"
            android:title="@string/fps" />
        <ListPreference
            android:key="codec"
            android:title="@string/codec"
            android:entries="@array/codecs"
            android:entryValues="@array/codecs" />
        <SwitchPreference
            android:defaultValue="false"
            android:key="record"
            android:title="@string/record_video" />
        <SwitchPreference
            android:defaultValue="false"
            android:key="text_overlay"
            android:title="@string/text_overlay"
            android:summary="@string/text_overlay_summary" />
    </PreferenceCategory>
    <PreferenceCategory android:title="USB Camera Settings">
        <EditTextPreference
            android:key="usb_width"
            android:defaultValue="1920"
            android:title="@string/usb_width"
            android:inputType="number" />
        <EditTextPreference
            android:key="usb_height"
            android:defaultValue="1080"
            android:title="@string/usb_height"
            android:inputType="number" />
    </PreferenceCategory>
</PreferenceScreen>