<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="@color/black"
    tools:openDrawer="start"
    android:id="@+id/activity_custom">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="visible"
        app:layout_constraintGuide_percent="0.75" />

    <View
        android:id="@+id/white_color_overlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF"
        android:visibility="invisible"
        android:elevation="8dp" />

    <com.pedro.library.view.OpenGlView
        android:id="@+id/openGlView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/guideline"
        app:layout_constraintTop_toTopOf="parent"
        app:aspectRatioMode="adjust"
        app:isFlipHorizontal="false"
        app:isFlipVertical="false" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/guideline"
        app:flow_horizontalAlign="center"
        app:layout_constraintBottom_toBottomOf="parent">
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/flashlight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            android:elevation="0dp"
            app:borderWidth="2dp"
            app:elevation="0dp"
            app:tint="@android:color/white"
            android:backgroundTint="@color/HALF_CLEAR_BLACK"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/b_start_stop"
            app:useCompatPadding="true"
            app:srcCompat="@drawable/flashlight_off" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/switch_camera"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            android:elevation="0dp"
            app:elevation="0dp"
            app:tint="@android:color/white"
            app:borderWidth="2dp"
            android:backgroundTint="@color/HALF_CLEAR_BLACK"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/flashlight"
            app:useCompatPadding="true"
            app:srcCompat="@drawable/ic_switch_camera" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/b_start_stop"
            app:tint="#FF0000"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            android:elevation="0dp"
            app:elevation="0dp"
            app:borderWidth="2dp"
            android:backgroundTint="@color/HALF_CLEAR_BLACK"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:useCompatPadding="true"
            app:srcCompat="@drawable/ic_record" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/settingsButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:useCompatPadding="true"
            android:clickable="true"
            android:focusable="true"
            app:borderWidth="2dp"
            android:backgroundTint="@color/HALF_CLEAR_BLACK"
            app:tint="@android:color/white"
            android:elevation="0dp"
            app:elevation="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/settings" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/videoSource"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:useCompatPadding="true"
            android:clickable="true"
            android:focusable="true"
            app:borderWidth="2dp"
            app:tint="@android:color/white"
            android:backgroundTint="@color/HALF_CLEAR_BLACK"
            app:elevation="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/settingsButton"
            app:srcCompat="@drawable/three_dots_vertical" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/pictureButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:useCompatPadding="true"
            android:clickable="true"
            android:focusable="true"
            app:borderWidth="2dp"
            app:tint="@android:color/white"
            android:backgroundTint="@color/HALF_CLEAR_BLACK"
            android:elevation="0dp"
            app:elevation="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/videoSource"
            app:srcCompat="@drawable/camera" />

        <com.google.android.material.slider.Slider
            android:id="@+id/zoom_slider"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true"
            app:tickVisible="false"
            app:layout_constraintBottom_toTopOf="@id/pictureButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/infoOverlay"
        android:layout_width="150dp"
        android:layout_height="90dp"
        android:layout_marginEnd="5dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/bg_rounded_corners"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/labels"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <TextView
                android:id="@+id/location_fix"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/location_fix"
                android:textColor="#00FFFF"
                android:textSize="11sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <TextView
                android:id="@+id/stream_path"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/stream_path"
                android:textColor="#FF00FFFF"
                android:textSize="11sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/location_fix" />
            <TextView
                android:id="@+id/bitrate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/bitrate"
                android:textColor="#FF00FFFF"
                android:textSize="11sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/stream_path" />
            <TextView
                android:id="@+id/recording"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/recording"
                android:textColor="#FF00FFFF"
                android:textSize="11sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/bitrate" />
            <TextView
                android:id="@+id/atak_connection"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tak_server"
                android:textColor="#FF00FFFF"
                android:textSize="11sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/recording" />
        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="5dp"
            app:layout_constraintStart_toEndOf="@+id/labels"
            app:layout_constraintTop_toTopOf="parent">
            <TextView
                android:id="@+id/location_fix_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:textColor="#FF00FF00"
                android:textSize="11sp" />
            <TextView
                android:id="@+id/stream_path_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/location_fix_status"
                android:textColor="#FF00FFFF"
                android:textSize="11sp" />
            <TextView
                android:id="@+id/bitrate_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/stream_path_name"
                android:textColor="#FF00FFFF"
                android:textSize="11sp" />
            <TextView
                android:id="@+id/recording_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/bitrate_value"
                android:textColor="#FFFF0000"
                android:textSize="11sp" />
            <TextView
                android:id="@+id/atak_connection_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/recording_status"
                android:textColor="#FFFFFF00"
                android:textSize="11sp" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>